<!DOCTYPE html>
<html>
    <head>
        <title>dejong</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
          body {
            background: #000000;
          }

          canvas {
            margin: auto;
            display: block;
          }

          #comment {
            position: absolute;
            color: #ffffff;
            top: 10px;
            left: 10px;
            font: 10px Arial;
            text-decoration: none;
          }
        </style>
    </head>
    <body>
        <script src="release/dejong.js" type="text/javascript"></script>
        <!--<script src="out/dejong.js" type="text/javascript"></script>-->
        <a id="comment" href="http://www.ashkenas.com/docs/deJong.html">ClojureScript implementation of deJong</a>
    </body>
</html>

